# ht-salon-be

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  netlify.toml  nginx.conf  pom.xml
key/: id_rsa_private_key.key  id_rsa_public_key.pub
src/main/java/com/salon/ht/: HTSalonApplication.java
src/main/java/com/salon/ht/advice/: ControllerExceptionHandler.java
src/main/java/com/salon/ht/annotation/: CurrentUser.java
src/main/java/com/salon/ht/common/: FnCommon.java
src/main/java/com/salon/ht/config/: BeanConfiguration.java  Constant.java  CorsConfiguration.java  GsonConfig.java  RSAKeyProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/salon/ht/constant/: BookingStatus.java  DeviceType.java  Priority.java  RedisKey.java  RoleName.java  UserStatus.java
src/main/java/com/salon/ht/controller/: AuthController.java  BookingController.java  ComboController.java  DepartmentController.java  RoleController.java  ServiceController.java  UserController.java
src/main/java/com/salon/ht/dto/: BookingDto.java  ComboDto.java  DepartmentDto.java  DeptUserDto.java  PageDto.java  RoleDto.java  ServiceDto.java  ServiceListDto.java  UserDeptDto.java  UserDto.java  UserRoleDto.java  WorkingTimeInformationDto.java
src/main/java/com/salon/ht/entity/: AbstractModel.java  Booking.java  Combo.java  Department.java  Permission.java  RefreshToken.java  Role.java  Service.java  ServiceMap.java  UserDepartment.java  UserDevice.java  UserEntity.java
src/main/java/com/salon/ht/entity/payload/: ApiResponse.java  BookingRequest.java  BookingResponse.java  ComboRequest.java  ComboResponse.java  CompleteBookingReq.java  DepartmentRequest.java  DeviceInfo.java  EmailResp.java  JwtAuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  PageRequest.java  RegistrationRequest.java  RegistrationUserRequest.java  RoleRequest.java  ServiceRequest.java  ServiceResponse.java  ServiceSearchRes.java  TokenRefreshRequest.java  UpdateBookingRequest.java  UpdateBookingResponse.java  UpdateStatusListRequest.java  UpdateStatusRequest.java  UserDeptRegistrationRequest.java  WorkingTimeInformationRequest.java
src/main/java/com/salon/ht/exception/: AppException.java  BadRequestException.java  BookingException.java  BookingUseException.java  DepartmentException.java  DeptRegistrationException.java  ImportUserException.java  InvalidTokenRequestException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  RestTemplateResponseErrorHandler.java  RoleException.java  TokenRefreshException.java  UploadFileException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/salon/ht/mapper/: BookingResMapper.java  ComboMapper.java  ComboResMapper.java  EntityMapper.java  ServiceMapper.java  ServiceResMapper.java
src/main/java/com/salon/ht/mapper/csv/: UserCSV.java
src/main/java/com/salon/ht/repository/: BookingRepository.java  BookingRepositoryCustom.java  ComboRepository.java  DepartmentRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceMapRepository.java  ServiceRepository.java  UserDepartmentRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/salon/ht/repository/basic/: BookingRepositoryBasic.java  BookingRepositoryImpl.java  ComboRepositoryBasic.java  ComboRepositoryImpl.java  EntityRepository.java  ServiceRepositoryBasic.java  ServiceRepositoryImpl.java  UserRepositoryBasic.java  UserRepositoryBasicImpl.java
src/main/java/com/salon/ht/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/salon/ht/security/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/salon/ht/service/: AbstractService.java  AuthService.java  BookingService.java  ComboService.java  DepartmentService.java  EmailService.java  RefreshTokenService.java  RoleService.java  ServiceService.java  UserDepartmentService.java  UserDeviceService.java  UserService.java
src/main/java/com/salon/ht/util/: AppUtils.java  CSVHelper.java  DateHelper.java  ExcelService.java  RSAUtils.java  RedisUtils.java
src/main/java/com/salon/ht/validation/annotation/: NullOrNotBlank.java
src/main/java/com/salon/ht/validation/validator/: NullOrNotBlankValidator.java
src/main/resources/: application-dev.properties  application.properties  booking_meeting.sql  logback-spring.xml
src/main/resources/files/: id_rsa_private_key.key
src/test/java/com/salon/ht/: HTSalonApplicationTests.java
