# config server port
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_a28e9e97ddd8676?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b2568b70a5151d
spring.datasource.password=31a258ca
spring.datasource.hikari.max-lifetime=200000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#GSON
#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=HTSalonSecret
# Expiration time, in seconds (7 day)
app.jwt.expiration=9999999999999
# Refresh time, unit day
app.jwt.refreshTime = 7
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
# Redis Config
spring.cache.type=redis
spring.redis.host=redis-10449.c114.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=10449
spring.redis.password=QZWI3HVZmLts4IYUMoZ3IW5UOwd2Rkc2
# config static resource app
app.resource.location=key/
app.resource.location.local=key/
#app.resource.location.local=D:/Project/private/files
app.photo.location=/resources/images
app.photo.default.name=/default.png
#config admin info init
app.password.default=123abc@A
app.email.admin=admin@vnpt.vn
app.username.admin=admin
# rsa configuration
rsa.key.privateKeyFile=key/id_rsa_private_key.key
rsa.key.publicKeyFile=key/id_rsa_public_key.pub
rsa.key.secret=(QUANGCV:)_$^11244^%$_(IS:)_@@++--(COOL:)_++++_.sds_(GUY:)

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanh.nd.944@aptechlearning.edu.vn
spring.mail.password=jiwgpqdgghcyhazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true