# config server port
server.port=10101
spring.datasource.url=jdbc:mysql://mysql:3306/booking_meeting?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=123abc@A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#GSON
#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=HTSalonSecret
# Expiration time, in seconds (7 day)
app.jwt.expiration=604800
# Refresh time, unit day
app.jwt.refreshTime = 7
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000
# Redis Config
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=123abc@A
# config static resource app
app.resource.location=/opt/booking/images/
app.resource.location.local=/opt/booking/images/
#app.resource.location=/Users/huynguyen/Documents/Project/booking_meeting_spring
app.photo.location=/resources/images
app.photo.default.name=/default.png
#config admin info init
app.password.default=123abc@A
app.email.admin=admin@vnpt.vn
app.username.admin=admin
# rsa configuration
rsa.key.privateKeyFile=/opt/booking/key/id_rsa_private_key.key
rsa.key.publicKeyFile=/opt/booking/key/id_rsa_public_key.pub
rsa.key.secret=(QUANGCV:)_$^11244^%$_(IS:)_@@++--(COOL:)_++++_.sds_(GUY:)